
/* Class = "UIButton"; normalTitle = "ACEPTAR"; ObjectID = "bxp-z9-v0Z"; */
"bxp-z9-v0Z.normalTitle" = "ACCEPT";

/* Class = "UIButton"; normalTitle = "CANCELAR"; ObjectID = "gNZ-ue-xGU"; */
"gNZ-ue-xGU.normalTitle" = "CANCEL";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "qce-x1-8Do"; */
"qce-x1-8Do.title" = "Item";
