[General]
Comprimir=0
Streams=1
Incluir_Cadena=1

[SelloNTP]
Activado=0
URL=hora.roa.es

[SelloTSP]
Activado=1
Firmar=0
URL=https://tsa.ecosignature.com:8778
Algoritmo=5
Error=1
User_TSP=
Pw_TSP=

[OCSP]
Activado=1
Firmar=0
URL_Automatica=1
URL=http://ocsp.firmaprofesional.com
Ruta_ca=
Ruta_firma=
Modo=1
User_OCSP=
Pw_OCSP=

[Cifrado]
Algoritmo=0
Metadatos=1
Permisos=11111111
Visible=1
Almacen=1

[Firma]
Visible=1
Almacen=1
PAdES=3
Algoritmo=3
Oculto=0
Imprimir=1

[Widget]
FondoEstirado=1
Oculto=0
Imprimir=1
TimeStamp=1
NoInteractuar=0
NoZoom=0
Bloqueado=0
NoRotar=0
SoloLectura=0
AutoTam=0
AutoPos=0
FirmaCForms=0
FirmaCComent=0
AutoTamTexto=0
Anchura=200
Altura=200
Izquierda=300
Arriba=600
TamTitulo=3
TamTimeStamp=2,5
TamTitulos=3,5
TamTexto=2
ImagenTipo=0
ImagenRuta=
LocTipo=0
LocV=0
