
/* Class = "UIButton"; normalTitle = "VOLVER"; ObjectID = "7Pa-do-xh0"; */
"7Pa-do-xh0.normalTitle" = "VOLVER";

/* Class = "UILabel"; text = "El motivo debe tener una longitud mínima de 4 caracteres"; ObjectID = "8Ny-iD-AMG"; */
"8Ny-iD-AMG.text" = "El motivo debe tener una longitud mínima de 4 caracteres";

/* Class = "UIButton"; normalTitle = "RECHAZAR"; ObjectID = "OHO-g6-gVT"; */
"OHO-g6-gVT.normalTitle" = "RECHAZAR";

/* Class = "UILabel"; text = "Introduzca el motivo por el que desea rechazar el documento"; ObjectID = "lco-qr-5X4"; */
"lco-qr-5X4.text" = "Introduzca el motivo por el que desea rechazar el documento";
