
/* Class = "UILabel"; text = "Firmando..."; ObjectID = "kuk-c4-BuO"; */
"kuk-c4-BuO.text" = "Signature...";

/* Class = "UILabel"; text = "Por favor, espera"; ObjectID = "pVL-aE-ZTQ"; */
"pVL-aE-ZTQ.text" = "S'il vous plaît, attendez";
