
/* Class = "UIButton"; normalTitle = "NO"; ObjectID = "7Pa-do-xh0"; */
"7Pa-do-xh0.normalTitle" = "NO";

/* Class = "UIButton"; normalTitle = "SI"; ObjectID = "OHO-g6-gVT"; */
"OHO-g6-gVT.normalTitle" = "YES";

/* Class = "UILabel"; text = "¿Está seguro de cancelar el proceso de firmado?"; ObjectID = "lco-qr-5X4"; */
"lco-qr-5X4.text" = "Are you sure to cancel the signing process?";
